
<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Andang's list of geomechanics projects</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		#map {
		    /* height: 880px; */
			width: 100%;
		}

		img {
			width:400px;
		}

		.leaflet-bar a {
			background-color: #fff;
			border-bottom: 1px solid #ccc;
			/* border-bottom-color: rgb(204, 204, 204); */
			color: #444;
			display: block;
			height: 26px;
			width: 26px;
			line-height: 1.45 !important;
			text-align: center;
			text-decoration: none;
			font: bold 18px'Lucida Console', Monaco, monospace;
		}

		.legend {
			line-height: 18px;
			color: #555;
			background-color: 'white';
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

		.info.legend {
        	background-color: white;
    	}
		
		.popup {
			width: 500px;
		}

		.bn {
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
		}
		.brightness{
			-webkit-filter: brightness(150%); /* Safari */
			filter: brightness(150%);
		}
		.contrast{
			-webkit-filter: contrast(60%); /* Safari */
			filter: contrast(60%);
		}
		.hue{
			-webkit-filter: hue-rotate(90deg); /* Safari */
			filter: hue-rotate(90deg);
		}
		.invert{
			-webkit-filter: invert(100%); /* Safari */
			filter: invert(100%);
		}
		/* Tambe funciona amb setOpacity del Leaflet*/ 
		.opacity{
			-webkit-filter: opacity(30%); /* Safari */
			filter: opacity(30%);
		}
		.saturate{
			-webkit-filter: saturate(800%); /* Safari */
			filter: saturate(800%);
		}
		.sepia{
			-webkit-filter: sepia(100%); /* Safari */
			filter: sepia(100%);
		}

		ul {position: fixed;}

		li {
			text-align: left;
			display: block;
			text-decoration: none;
		}

		li.drop-down {
			cursor: pointer;
			transition: 0s;
		}

		div.drop-down-panel {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.5s ease-out;
		}

		a.panel {
			text-align: left;
			display: block;
			text-decoration: none;
		}

		.marker-cluster-small {
			background-color: #49afa5 !important;
		}

		.marker-cluster-small div {
			background-color: #1c9489 !important;
			color: #fff !important;
		}


		.marker-cluster-medium {
			background-color: #49afa5 !important;
		}

		.marker-cluster-medium div {
			background-color: #1c9489 !important;
			color: #fff !important;
		}

	</style>

	
</head>
<body>

<div id='map'></div>

<script>
const projects = L.layerGroup();
const mSapi = L.marker([-0.916666667, 117.23]).bindPopup('Sapi field').addTo(projects);
const mBunyu = L.marker([3.45, 117.86]).bindPopup('Bunyu field').addTo(projects);
const mThaiBinh = L.marker([20.4, 106.3]).bindPopup('Thai Binh field').addTo(projects);
const mCarnarvon = L.marker([-21, 115]).bindPopup('Northern Carnarvon basin').addTo(projects);
const mTemana = L.marker([3.3, 113]).bindPopup('Temana field').addTo(projects);
const mKarr = L.marker([54.635, -118.35]).bindPopup('Karr field').addTo(projects);
const mBC = L.marker([56.6, -123]).bindPopup('Foothills of BC field').addTo(projects);
const mJDA = L.marker([7.17, 102.5]).bindPopup('JDA Block A-18').addTo(projects);
const mMalay = L.marker([5.1, 105]).bindPopup('Malay Basin').addTo(projects);
const mBaram = L.marker([5.1, 114]).bindPopup('Baram Basin').addTo(projects);
const mSabah = L.marker([7, 116]).bindPopup('Sabah Basin').addTo(projects);
const mNWJava = L.marker([-6.26, 108.3]).bindPopup('Northwest Java Basin').addTo(projects);

const tiles = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
	maxZoom: 8,
	attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
});

const map = L.map('map', {
	center: [0, 110],
	zoom: 1,
	layers: [tiles, projects]
});

const baseLayers = {
	'Map': tiles
	
};

const overlays = {
	'Projects': projects
};

const layerControl = L.control.layers(baseLayers, overlays).addTo(map);

const muaraLaboh = L.marker([-1.63, 101.13]).bindPopup('Muara Laboh');
const wayangWindu = L.marker([-7.2, 107.6]).bindPopup('Wayang Windu');
const Suban = L.marker([-3.7, 104]).bindPopup('Suban CBM');

const geothermal = L.layerGroup([muaraLaboh, wayangWindu]);
const cbm = L.layerGroup([Suban]);


layerControl.addOverlay(geothermal, 'Geothermal');
layerControl.addOverlay(cbm, 'Coalbed Methane');
</script>



</body>
</html>
